<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:/Users/USER/Desktop/HGintern/Assignment4/Power Distribution/Power Distribution.sch</source>
    <date>21/06/61 16:21:32</date>
    <tool>Eeschema 4.0.7</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Power Distribution Board</title>
        <company>HiveGround Co., Ltd. </company>
        <rev>ABossZz(Intern)</rev>
        <date>2018-06-12</date>
        <source>Power Distribution.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>i6A24014A033V-001-R</value>
      <footprint>HG_Devices:DOSA_SixteenthBrick</footprint>
      <datasheet>http://www.us.tdk-lambda.com/ftp/specs/i6ap_datasheet.pdf</datasheet>
      <libsource lib="HG_device" part="i6A24014A033V-001-R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F3F59</tstamp>
    </comp>
    <comp ref="U2">
      <value>i6A24014A033V-001-R</value>
      <footprint>HG_Devices:DOSA_SixteenthBrick</footprint>
      <datasheet>http://www.us.tdk-lambda.com/ftp/specs/i6ap_datasheet.pdf</datasheet>
      <libsource lib="HG_device" part="i6A24014A033V-001-R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F4088</tstamp>
    </comp>
    <comp ref="U3">
      <value> I6A4W020A033V-001-R</value>
      <footprint>HG_Devices:DOSA_SixteenthBrick</footprint>
      <fields>
        <field name="partno">-</field>
      </fields>
      <libsource lib="HG_device" part="i6A24014A033V-001-R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F4162</tstamp>
    </comp>
    <comp ref="R1">
      <value>1.4k</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <fields>
        <field name="partno">MC0603SAF1401T5E</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F43BE</tstamp>
    </comp>
    <comp ref="R2">
      <value>750</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <fields>
        <field name="partno">WR06X7500FTL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F44A7</tstamp>
    </comp>
    <comp ref="R3">
      <value>1.8k</value>
      <footprint>Capacitors_SMD:C_0402</footprint>
      <fields>
        <field name="partno">RT0402BRD071K8L</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F458B</tstamp>
    </comp>
    <comp ref="J16">
      <value>Arduino [nano] (env)</value>
      <footprint>PCBlib:Ultrafit_2pins</footprint>
      <fields>
        <field name="partno">1722872102</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20BC64</tstamp>
    </comp>
    <comp ref="J4">
      <value>SG-95D-08 [8 Ports]</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482200</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20FAD0</tstamp>
    </comp>
    <comp ref="J18">
      <value>Servo</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x01x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290002</field>
      </fields>
      <libsource lib="conn" part="Conn_02x01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B214B4A</tstamp>
    </comp>
    <comp ref="J19">
      <value>Spare servo</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x01x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290002</field>
      </fields>
      <libsource lib="conn" part="Conn_02x01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B214E30</tstamp>
    </comp>
    <comp ref="J24">
      <value>Input Group1</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x03x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290006</field>
      </fields>
      <libsource lib="conn" part="Conn_02x03_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21987F</tstamp>
    </comp>
    <comp ref="J25">
      <value>Input Group3</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x03x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290006</field>
      </fields>
      <libsource lib="conn" part="Conn_02x03_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B219B6C</tstamp>
    </comp>
    <comp ref="J20">
      <value>Motor 1</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x02x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290004</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21A159</tstamp>
    </comp>
    <comp ref="J21">
      <value>Motor 2</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x02x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290004</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21A3C9</tstamp>
    </comp>
    <comp ref="J22">
      <value>Motor 3</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x02x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290004</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21A446</tstamp>
    </comp>
    <comp ref="J23">
      <value>Spare Motor</value>
      <footprint>Connectors_Molex:Molex_MegaFit_2x02x5.70mm_Straight</footprint>
      <fields>
        <field name="partno">768290004</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21A4B8</tstamp>
    </comp>
    <comp ref="J1">
      <value>NUC(master)</value>
      <footprint>PCBlib:CP6.5mm_4pins</footprint>
      <fields>
        <field name="partno">1510481401</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2210B2</tstamp>
    </comp>
    <comp ref="J17">
      <value>Arduino [nano] (light)</value>
      <footprint>PCBlib:Ultrafit_2pins</footprint>
      <fields>
        <field name="partno">1722872102</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B22340B</tstamp>
    </comp>
    <comp ref="J2">
      <value>NUC(video)</value>
      <footprint>PCBlib:CP6.5mm_4pins</footprint>
      <fields>
        <field name="partno">1510481401</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B223B22</tstamp>
    </comp>
    <comp ref="J3">
      <value>Spare 18V</value>
      <footprint>PCBlib:CP6.5mm_4pins</footprint>
      <fields>
        <field name="partno">1510481411</field>
      </fields>
      <libsource lib="conn" part="Conn_02x02_Counter_Clockwise"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B223B82</tstamp>
    </comp>
    <comp ref="C25">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">C3216JB1A107M160AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B23A448</tstamp>
    </comp>
    <comp ref="C16">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B28693C</tstamp>
    </comp>
    <comp ref="C17">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2880F3</tstamp>
    </comp>
    <comp ref="C18-1">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">C3216JB1A107M160AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B28A587</tstamp>
    </comp>
    <comp ref="C18-2">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">C3216JB1A107M160AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B28A593</tstamp>
    </comp>
    <comp ref="C18-3">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">C3216JB1A107M160AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B28A714</tstamp>
    </comp>
    <comp ref="J5">
      <value>SG-95D-08 [8 Ports]</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482200</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AB5EB</tstamp>
    </comp>
    <comp ref="J6">
      <value>USB3 Hub</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482203</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AB913</tstamp>
    </comp>
    <comp ref="C6">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">C3216JB1A107M160AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AB91B</tstamp>
    </comp>
    <comp ref="J7">
      <value>Audio Amp</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482204</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AB92F</tstamp>
    </comp>
    <comp ref="J8">
      <value>Hokuyo</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482209</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABD73</tstamp>
    </comp>
    <comp ref="J9">
      <value>Camera (top front)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482202</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABD8F</tstamp>
    </comp>
    <comp ref="C9">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABD97</tstamp>
    </comp>
    <comp ref="J10">
      <value>Camera (top left)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482202</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABDAB</tstamp>
    </comp>
    <comp ref="C10">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABDB3</tstamp>
    </comp>
    <comp ref="J11">
      <value>Camera (top right)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482202</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABDC7</tstamp>
    </comp>
    <comp ref="C11">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2ABDCF</tstamp>
    </comp>
    <comp ref="J12">
      <value>Camera (lower left)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482202</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC975</tstamp>
    </comp>
    <comp ref="C12">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC97D</tstamp>
    </comp>
    <comp ref="J13">
      <value>Camera (lower left)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510482202</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC991</tstamp>
    </comp>
    <comp ref="C13">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC999</tstamp>
    </comp>
    <comp ref="J14">
      <value>Arduino [nano] (sonar)</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510481207</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC9AD</tstamp>
    </comp>
    <comp ref="C14">
      <value>47uF</value>
      <footprint>Capacitors_SMD:C_1210</footprint>
      <fields>
        <field name="partno">TMK325ABJ476MM-T</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC9B5</tstamp>
    </comp>
    <comp ref="J15">
      <value>Spare 12V</value>
      <footprint>PCBlib:CP6.5mm_2pins</footprint>
      <fields>
        <field name="partno">1510481211</field>
      </fields>
      <libsource lib="conn" part="Conn_01x02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2AC9C9</tstamp>
    </comp>
    <comp ref="C24-1">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B29FE80</tstamp>
    </comp>
    <comp ref="C24-2">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A0199</tstamp>
    </comp>
    <comp ref="C4">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A0D05</tstamp>
    </comp>
    <comp ref="C5">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A27F8</tstamp>
    </comp>
    <comp ref="C7">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A3033</tstamp>
    </comp>
    <comp ref="C8">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A363C</tstamp>
    </comp>
    <comp ref="C15">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A4C30</tstamp>
    </comp>
    <comp ref="C1">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A5999</tstamp>
    </comp>
    <comp ref="C2">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A5B12</tstamp>
    </comp>
    <comp ref="C20">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A62AD</tstamp>
    </comp>
    <comp ref="C21">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A6376</tstamp>
    </comp>
    <comp ref="C22">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A6817</tstamp>
    </comp>
    <comp ref="C23">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A0A92</tstamp>
    </comp>
    <comp ref="C3">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B2A4FDB</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP1">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_01x02">
      <description>Generic connector, single row, 01x02</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x01">
      <description>Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes.</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x01</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x02_Counter_Clockwise">
      <description>Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP packge numbering)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x02_Counter_Clockwise</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Conn_02x03_Counter_Clockwise">
      <description>Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*2x??x*mm*</fp>
        <fp>Connector*:*2x???Pitch*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Counter_Clockwise</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="HG_device" part="i6A24014A033V-001-R">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">i6A24014A033V-001-R</field>
        <field name="Footprint">DOSA_SixteenthBrick</field>
        <field name="Datasheet">http://www.us.tdk-lambda.com/ftp/specs/i6ap_datasheet.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="VIN+" type="passive"/>
        <pin num="2" name="~ON" type="passive"/>
        <pin num="3" name="VIN-~" type="passive"/>
        <pin num="4" name="VOUT-" type="passive"/>
        <pin num="6" name="TRIM~" type="passive"/>
        <pin num="7" name="SENSE+~" type="passive"/>
        <pin num="8" name="VOUT+" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="HG_device">
      <uri>C:\Users\USER\Desktop\HGintern\libarary2\hg-pcb-library\HG_device.lib</uri>
    </library>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="12V_1">
      <node ref="J13" pin="1"/>
      <node ref="J8" pin="1"/>
      <node ref="C13" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="J15" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="J5" pin="1"/>
      <node ref="U3" pin="8"/>
      <node ref="C6" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="J6" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="J7" pin="1"/>
      <node ref="J11" pin="1"/>
      <node ref="C5" pin="1"/>
      <node ref="J12" pin="1"/>
      <node ref="J10" pin="1"/>
      <node ref="J9" pin="1"/>
      <node ref="J14" pin="1"/>
    </net>
    <net code="2" name="GND">
      <node ref="R2" pin="1"/>
      <node ref="J23" pin="3"/>
      <node ref="J22" pin="4"/>
      <node ref="J23" pin="4"/>
      <node ref="J22" pin="3"/>
      <node ref="J21" pin="4"/>
      <node ref="C16" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="J14" pin="2"/>
      <node ref="C13" pin="2"/>
      <node ref="J13" pin="2"/>
      <node ref="J1" pin="3"/>
      <node ref="C12" pin="2"/>
      <node ref="J17" pin="2"/>
      <node ref="J3" pin="4"/>
      <node ref="J3" pin="3"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="3"/>
      <node ref="J1" pin="4"/>
      <node ref="C17" pin="2"/>
      <node ref="J25" pin="6"/>
      <node ref="J20" pin="3"/>
      <node ref="J20" pin="4"/>
      <node ref="R1" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="J25" pin="5"/>
      <node ref="C25" pin="2"/>
      <node ref="C18-1" pin="2"/>
      <node ref="C18-2" pin="2"/>
      <node ref="C18-3" pin="2"/>
      <node ref="J21" pin="3"/>
      <node ref="J16" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="J18" pin="2"/>
      <node ref="J19" pin="2"/>
      <node ref="J24" pin="4"/>
      <node ref="J24" pin="5"/>
      <node ref="J24" pin="6"/>
      <node ref="J25" pin="4"/>
      <node ref="C9" pin="2"/>
      <node ref="J10" pin="2"/>
      <node ref="C24-2" pin="2"/>
      <node ref="C24-1" pin="2"/>
      <node ref="J8" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J9" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C21" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="C23" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="J15" pin="2"/>
      <node ref="J12" pin="2"/>
      <node ref="J11" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="J6" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C4" pin="2"/>
    </net>
    <net code="3" name="25.2V_3">
      <node ref="U1" pin="1"/>
      <node ref="C25" pin="1"/>
      <node ref="J21" pin="2"/>
      <node ref="J21" pin="1"/>
      <node ref="J20" pin="2"/>
      <node ref="J20" pin="1"/>
      <node ref="J22" pin="1"/>
      <node ref="J22" pin="2"/>
      <node ref="J25" pin="3"/>
      <node ref="J25" pin="2"/>
      <node ref="J25" pin="1"/>
      <node ref="C23" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="J23" pin="2"/>
      <node ref="J23" pin="1"/>
    </net>
    <net code="4" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2"/>
    </net>
    <net code="5" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="6" name="Net-(R3-Pad2)">
      <node ref="U3" pin="6"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="7" name="Net-(U3-Pad4)">
      <node ref="U3" pin="4"/>
    </net>
    <net code="8" name="Net-(U3-Pad3)">
      <node ref="U3" pin="3"/>
    </net>
    <net code="9" name="Net-(U2-Pad7)">
      <node ref="U2" pin="7"/>
    </net>
    <net code="10" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="11" name="Net-(U2-Pad4)">
      <node ref="U2" pin="4"/>
    </net>
    <net code="12" name="Net-(U2-Pad3)">
      <node ref="U2" pin="3"/>
    </net>
    <net code="13" name="Net-(U2-Pad2)">
      <node ref="U2" pin="2"/>
    </net>
    <net code="14" name="12V_3">
      <node ref="C18-2" pin="1"/>
      <node ref="J18" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="J19" pin="1"/>
      <node ref="C18-3" pin="1"/>
      <node ref="C18-1" pin="1"/>
    </net>
    <net code="15" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="16" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="17" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="18" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
    </net>
    <net code="19" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="20" name="25.2V_1">
      <node ref="U3" pin="1"/>
      <node ref="J24" pin="1"/>
      <node ref="J17" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="J16" pin="1"/>
      <node ref="J24" pin="3"/>
      <node ref="C17" pin="1"/>
      <node ref="J24" pin="2"/>
      <node ref="C24-2" pin="1"/>
      <node ref="C24-1" pin="1"/>
      <node ref="C16" pin="1"/>
    </net>
    <net code="21" name="18V_1">
      <node ref="J3" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="J3" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="J1" pin="2"/>
      <node ref="J2" pin="1"/>
      <node ref="J2" pin="2"/>
    </net>
  </nets>
</export>
